server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /add_guest {
        proxy_pass http://flask-guestbook-service:80/add_guest;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /get_guests {
        proxy_pass http://flask-guestbook-service:80/get_guests;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Optional: Handle favicon errors
    location = /favicon.ico {
        try_files $uri =404;
    }
}
